INPUT_SOURCE= 0
COMPRESS_MODE= 0
Y_JPEG_TABLESELECTION= 4
UV_JPEG_TABLESELECTION= 20
JPEG_YUVTABLE_MAPPING= 0
JPEG_SCALE_FACTOR= 16
SHARP_MODE_SELECTION= 0
JPEG_VISUAL_LOSSLESS= 0
JPEG_ADVANCE_TABLESELECTION= 7
JPEG_ADVANCE_SCALE_FACTOR= 16
DIFFERENTIAL_SETTING= 1
DOWN_SCALING_ENABLE= 0
DESTINATION_X= 640
DESTINATION_Y= 480
RC4_ENABLE= 0
RC4_KEYS= fedcba9876543210
ANALOG_DIFFERENTIAL_THRESHOLD= 8
DIGITAL_DIFFERENTIAL_THRESHOLD= 0
EXTERNAL_SIGNAL= 0
AUTO_MODE= 1
DIRECT_MODE= 0
DELAY_CONTROL= 0
MODE_420= 0
VQ_MODE= 0
JPEG_FILE= 0
